<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_book_search_enter"
        android:icon="@mipmap/ic_search_black_24dp"
        android:title="@string/menu_book_search_action"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_book_search_cancel"
        android:icon="@mipmap/ic_clear_black_24dp"
        android:title="@string/menu_book_search_cancel"
        app:showAsAction="always" />

</menu>