<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.ironbit.android.capstone.screen.fragment.ManagerLabelFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_manager_label_recyclerview_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin_in_borders"/>

</FrameLayout>
