<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.ironbit.android.capstone.screen.fragment.BookSearchFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_book_search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/book_menu_recyclerview_margin"/>

    <ProgressBar
        android:id="@+id/fragment_book_search_progressbar"
        android:layout_width="@dimen/book_search_progressbar_size"
        android:layout_height="@dimen/book_search_progressbar_size"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
